<?xml version="1.0" encoding="UTF-8"?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="CBD synthetic pathway" Version="20230627" Organism="Arabidopsis thaliana">
  <BiopaxRef>c4b</BiopaxRef>
  <Graphics BoardWidth="735.0" BoardHeight="446.5" />
  <DataNode TextLabel="Cannabidiolic acid synthase (CBDAS)" GraphId="a70b9" Type="Pathway">
    <Graphics CenterX="565.5" CenterY="295.0" Width="213.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="delta(9)-Tetrahydrocannabinolic acid (D9-THCA)" GraphId="a7b77" Type="Metabolite">
    <Graphics CenterX="198.5" CenterY="325.75" Width="265.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:67078" />
  </DataNode>
  <DataNode TextLabel="Cannabidiolic acid (CBDA)" GraphId="b58df" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="326.0" Width="162.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:3359" />
  </DataNode>
  <DataNode TextLabel="hexanoyl-CoA" GraphId="c4227" Type="Metabolite">
    <Graphics CenterX="576.0" CenterY="75.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:62620" />
  </DataNode>
  <DataNode TextLabel="cannabigerolic acid (CBGA)" GraphId="c7349" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="261.75" Width="163.75" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q27135612" />
  </DataNode>
  <DataNode TextLabel="Cannabigerolic acid synthase" GraphId="cd22a" Type="Protein">
    <Graphics CenterX="543.5" CenterY="220.0" Width="163.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Cannabidiol (CBD)" GraphId="d3cf0" Type="Metabolite">
    <Graphics CenterX="438.5" CenterY="403.0" Width="105.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:69478" />
  </DataNode>
  <DataNode TextLabel="Olivetol synthase" GraphId="d960a" Type="Protein">
    <Graphics CenterX="495.0" CenterY="112.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Geranylneryl diphosphate" GraphId="db866" Type="Metabolite">
    <Graphics CenterX="281.5" CenterY="191.0" Width="145.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:10698" />
  </DataNode>
  <DataNode TextLabel="Delta(9)-tetrahydrocannabinol (D9-THC)" GraphId="e5178" Type="Metabolite">
    <Graphics CenterX="200.0" CenterY="404.0" Width="232.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:66964" />
  </DataNode>
  <DataNode TextLabel="Malonyl-CoA" GraphId="e9845" Type="Metabolite">
    <Graphics CenterX="660.0" CenterY="130.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:15531" />
  </DataNode>
  <DataNode TextLabel="[CO2]" GraphId="eaf74" Type="Metabolite">
    <Graphics CenterX="522.75" CenterY="361.25" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <DataNode TextLabel="olivetolic acid" GraphId="edc10" Type="Metabolite">
    <Graphics CenterX="576.0" CenterY="187.0" Width="90.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="Wikidata" ID="Q3604545" />
  </DataNode>
  <DataNode TextLabel="Olivetolic acid cyclase" GraphId="e2260" Type="Protein">
    <Graphics CenterX="489.5" CenterY="137.0" Width="117.0" Height="25.0" ZOrder="32769" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="Tetrahydrocannabinolic acid synthase (THCAS)" GraphId="c09e6" Type="Protein">
    <Graphics CenterX="182.0" CenterY="254.0" Width="258.0" Height="25.0" ZOrder="32770" FontSize="12" Valign="Middle" />
    <Xref Database="" ID="" />
  </DataNode>
  <DataNode TextLabel="[CO2]" GraphId="c3b6c" Type="Metabolite">
    <Graphics CenterX="291.75" CenterY="359.25" Width="90.0" Height="25.0" ZOrder="32772" FontSize="12" Valign="Middle" Color="0000ff" />
    <Xref Database="ChEBI" ID="CHEBI:16526" />
  </DataNode>
  <Interaction GraphId="id1023d3c8">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="338.5" GraphRef="b58df" RelX="0.0" RelY="1.0" />
      <Point X="438.5" Y="390.5" GraphRef="d3cf0" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.41346153846153844" Shape="None" GraphId="a678c" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id14590726">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="198.5" Y="338.25" GraphRef="a7b77" RelX="0.0" RelY="1.0" />
      <Point X="200.0" Y="391.5" GraphRef="e5178" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="b7057" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id496fd8d0">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="578.0" Y="86.0" />
      <Point X="576.0" Y="174.5" GraphRef="edc10" RelX="0.0" RelY="-1.0" ArrowHead="Arrow" />
      <Anchor Position="0.30646036050406766" Shape="None" GraphId="db445" />
      <Anchor Position="0.5882915935555912" Shape="None" GraphId="a0155" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id508e0e08">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="459.0" Y="292.0" />
      <Point X="438.7590361445783" Y="292.0" GraphRef="a979e" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id5cceaac7">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="439.0" Y="272.0" />
      <Point X="438.5" Y="313.5" GraphRef="b58df" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4819277108433735" Shape="None" GraphId="a979e" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id6c109078">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="352.0" Y="188.0" />
      <Point X="531.0" Y="187.0" GraphRef="edc10" RelX="-1.0" RelY="0.0" />
      <Anchor Position="0.49172960489357725" Shape="None" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="id94afbe33">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="440.0" Y="186.0" />
      <Point X="438.5" Y="249.25" GraphRef="c7349" RelX="0.0" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.45824626909392024" Shape="None" GraphId="d4b2d" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idbf0b3a62">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="438.5" Y="360.0" GraphRef="a678c" RelX="0.0" RelY="0.0" />
      <Point X="477.75" Y="361.25" GraphRef="eaf74" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idcce758e">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="356.625" Y="261.75" GraphRef="c7349" RelX="-1.0" RelY="0.0" />
      <Point X="264.75" Y="313.25" GraphRef="a7b77" RelX="0.5" RelY="-1.0" ArrowHead="mim-conversion" />
      <Anchor Position="0.4" Shape="None" GraphId="c48b0" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide67e85ba">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="311.0" Y="260.25" GraphRef="c09e6" RelX="1.0" RelY="0.5" />
      <Point X="319.875" Y="282.35" GraphRef="c48b0" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8b31b2c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="460.0" Y="215.0" />
      <Point X="439.3126305963591" Y="214.98407652019046" GraphRef="d4b2d" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ide8eded9c">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="548.0" Y="137.0" GraphRef="e2260" RelX="1.0" RelY="0.0" />
      <Point X="576.8234168128888" Y="138.06380602966982" GraphRef="a0155" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="idf94cb065">
    <Graphics ZOrder="12288" LineThickness="1.0">
      <Point X="540.0" Y="112.0" GraphRef="d960a" RelX="1.0" RelY="0.0" />
      <Point X="577.3870792789919" Y="113.12174190460999" GraphRef="db445" RelX="0.0" RelY="0.0" ArrowHead="mim-catalysis" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <Interaction GraphId="ed30c">
    <Graphics ZOrder="32771" LineThickness="1.0">
      <Point X="199.1" Y="359.55" GraphRef="b7057" RelX="0.0" RelY="0.0" />
      <Point X="246.75" Y="359.25" GraphRef="c3b6c" RelX="-1.0" RelY="0.0" ArrowHead="mim-conversion" />
    </Graphics>
    <Xref Database="" ID="" />
  </Interaction>
  <InfoBox CenterX="0.0" CenterY="0.0" />
  <Biopax>
    <bp:PublicationXref xmlns:bp="http://www.biopax.org/release/biopax-level3.owl#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" rdf:id="c4b">
      <bp:ID rdf:datatype="http://www.w3.org/2001/XMLSchema#string">33722296</bp:ID>
      <bp:DB rdf:datatype="http://www.w3.org/2001/XMLSchema#string">PubMed</bp:DB>
      <bp:TITLE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">The biosynthesis of the cannabinoids.</bp:TITLE>
      <bp:SOURCE rdf:datatype="http://www.w3.org/2001/XMLSchema#string">J Cannabis Res</bp:SOURCE>
      <bp:YEAR rdf:datatype="http://www.w3.org/2001/XMLSchema#string">2021</bp:YEAR>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Tahir MN</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Shahbazi F</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Rondeau-Gagné S</bp:AUTHORS>
      <bp:AUTHORS rdf:datatype="http://www.w3.org/2001/XMLSchema#string">Trant JF</bp:AUTHORS>
    </bp:PublicationXref>
  </Biopax>
</Pathway>

