<?xml version='1.0' encoding='utf-8'?>
<Pathway xmlns="http://pathvisio.org/GPML/2013a" Name="simple pathway" Version="20230928" Organism="Canis familiaris">
    <Graphics BoardWidth="694.26" BoardHeight="574.22" />
    <DataNode TextLabel="Metabolite1" GraphId="n0001" Type="Metabolite">
        <Graphics CenterX="391.65" CenterY="18.0" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="Metabolite2" GraphId="n0002" Type="Metabolite">
        <Graphics CenterX="391.65" CenterY="131.29" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="Metabolite3" GraphId="n0003" Type="Metabolite">
        <Graphics CenterX="153.24" CenterY="430.93" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="Metabolite4" GraphId="n0004" Type="Metabolite">
        <Graphics CenterX="153.24" CenterY="544.22" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="GeneProduct1" GraphId="n0005" Type="GeneProduct">
        <Graphics CenterX="594.26" CenterY="74.647" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="GeneProduct2" GraphId="n0006" Type="GeneProduct">
        <Graphics CenterX="32.497" CenterY="221.79" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <DataNode TextLabel="GeneProduct2" GraphId="n0007" Type="GeneProduct">
        <Graphics CenterX="355.85" CenterY="487.57" Width="150.0" Height="25.0" ZOrder="32768" FontSize="12" Valign="Middle" />
        <Xref Database="" ID="" />
    </DataNode>
    <Interaction GraphId="i0001">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="391.65" Y="18.0" GraphRef="n0001" RelX="0" RelY="1" />
            <Point X="391.65" Y="131.29" GraphRef="n0002" RelX="0" RelY="-1" ArrowHead="Arrow" />
            <Anchor Position="0.5" GraphId="a0001" Shape="None" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <Interaction GraphId="i0002">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="391.65" Y="131.29" GraphRef="n0002" RelX="0" RelY="1" />
            <Point X="153.24" Y="430.93" GraphRef="n0003" RelX="0" RelY="-1" ArrowHead="Arrow" />
            <Anchor Position="0.5" GraphId="a0002" Shape="None" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <Interaction GraphId="i0003">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="153.24" Y="430.93" GraphRef="n0003" RelX="0" RelY="1" />
            <Point X="153.24" Y="544.22" GraphRef="n0004" RelX="0" RelY="-1" ArrowHead="Arrow" />
            <Anchor Position="0.5" GraphId="a0003" Shape="None" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <Interaction GraphId="i0004">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="594.26" Y="74.647" GraphRef="n0005" RelX="-1" RelY="0" />
            <Point X="466.65" Y="74.645" GraphRef="a0001" RelX="0" RelY="0" ArrowHead="mim-catalysis" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <Interaction GraphId="i0005">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="32.497" Y="221.79" GraphRef="n0006" RelX="1" RelY="0" />
            <Point X="197.445" Y="281.11" GraphRef="a0002" RelX="0" RelY="0" ArrowHead="mim-catalysis" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <Interaction GraphId="i0006">
        <Graphics ZOrder="12288" LineThickness="1.0">
            <Point X="355.85" Y="487.57" GraphRef="n0007" RelX="-1" RelY="0" />
            <Point X="228.24" Y="487.57500000000005" GraphRef="a0003" RelX="0" RelY="0" ArrowHead="mim-catalysis" />
        </Graphics>
        <Xref Database="" ID="" />
    </Interaction>
    <InfoBox CenterX="0.0" CenterY="0.0" />
    <Biopax />
</Pathway>